<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0b0f1b"
    android:textSize="14sp"
    android:textColor="#fff"
    android:padding="4dp"
    tools:text="Google dsadasdasda 1" />